<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <section class="conteudo-principal">
            <h2 class="titulo-principal">Meus Objetivos do ano_</h2>
   <div class="botoes">
            <button class="botao">Cursos</button>
            <button class="botao">Enem</button>
            <button class="botao">Jovem aprendiz</button>
            <button class="botao">Ultimo ano escolar</button>
     </div>
       
 </section>

</body>
</html>
