<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus objetivos do ano<span>_</span></h2>
        <div class="conteudo">
            <div class="botoes">
                <button class="botao ativo">Cursos na Alura</button>
                <button class="botao">Criar projetos em Javascript</button>
                <button class="botao">Criar um portfolio</button>
                <button class="botao">Atualizar meu currículo</button>
</div>
            <div class="abas-textos">
                <div class="aba-conteudo ativo">
                     <h3 class="aba-conteudo-titulo-principal">Estudar 4 cursos na Alura</h3>
                     <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
            <div class="contador">
              <div class="contador-digito">
                <p class="contador-digito-numero" id="dias0"></p>
                <p class="contador-digito-texto">dias</p>
 </div>
          <div class="contador-digito">
                <p class="contador-digito-numero" id="horas0"></p>
                <p class="contador-digito-texto">horas</p>
</div>
           <div class="contador-digito">
              <p class="contador-digito-numero" id="min0"></p>
              <p class="contador-digito-texto">min</p>  
</div>
            <div class="contador-digito">
                <p class="contador-digito-numero" id="seg0"></p>
                <p class="contador-digito-texto">seg</p>
         </div>
    </div>
</div>
        <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Criar 5 projetos em Javascript</h3>
            <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
        <div class="contador">
            <div class="contador-digito">
                <p class="contador-digito-numero" id="dias1"></p>
                <p class="contador-digito-texto">dias</p>
</div>
            <div class="contador-digito">
                <p class="contador-digito-numero" id="horas1"></p>
                <p class="contador-digito-texto">horas</p>
</div>
                        <div class="contador-digito">
                    <p class="contador-digito-numero" id="min1"></p>
                    <p class="contador-digito-texto">min</p>
</div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="seg1"></p>
                    <p class="contador-digito-texto">seg</p>
        </div>
    </div>
</div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Criar um portfolio com os meus 3 melhores projetos</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador">
                        <div class="contador-digito">
                    <p class="contador-digito-numero" id="dias2"></p>
                    <p class="contador-digito-texto">dias</p>
</div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="horas2"></p>
                    <p class="contador-digito-texto">horas</p>
</div>

<div class="contador-digito">
                    <p class="contador-digito-numero" id="min2"></p>
                    <p class="contador-digito-texto">min</p>
</div>

                <div class="contador-digito">
                    <p class="contador-digito-numero" id="seg2"></p>
                    <p class="contador-digito-texto">seg</p>
        </div>
    </div>
</div>

        <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Atualizar meu curriculo com os certificados da Alura</h3>
            <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
        <div class="contador">
         <div class="contador-digito">
            <p class="contador-digito-numero" id="dias3"></p>
            <p class="contador-digito-texto">dias</p>
</div>
      <div class="contador-digito">
        <p class="contador-digito-numero" id="horas3"></p>
           <p class="contador-digito-texto">horas</p>
</div>
                 <div class="contador-digito">
                    <p class="contador-digito-numero" id="seg3"></p>
                    <p class="contador-digito-texto">seg</p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<script src="main.js"></script>
</body>

</html>